version: '3'

services:
  mysql:
    image: mysql:5.7
    ports: ['3306:3306']
    restart: "always"
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=symfony
      - MYSQL_USER=symfony
      - MYSQL_PASSWORD=symfony
    volumes:
      - ./docker/mysql/mysqld_charset.cnf:/etc/mysql/conf.d/mysqld_charset.cnf:ro
      - ./docker/mysql/data:/var/lib/mysql:cached
    networks:
      - internal
    labels:
      - traefik.enable=false
  php:
    build: ./docker/php
    ports: ['9000:9000']
    restart: "always"
    volumes:
      - ./symfony/:/var/www/symfony:cached
      - ./docker/logs:/var/log
      - ./docker/php/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini
    environment:
      - PHP_OPCACHE_VALIDATE_TIMESTAMPS=${OPCACHE_TIMESTAMP}
      - PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
      - PHP_OPCACHE_MEMORY_CONSUMPTION=192
      - PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10
    links:
      - mysql
      - phpmyadmin
    networks:
      - internal
    labels:
      - traefik.enable=false
  app:
    build: ./docker/nginx
    restart: "always"
    volumes:
      - ./symfony/:/var/www/symfony:cached
      - ./docker/php/sessions:/var/php/sessions:cached
      - ./docker/logs:/var/log/nginx
    links:
      - php
    environment:
      - VIRTUAL_HOST=${HOSTNAME}
    labels:
      - traefik.enable=true
      - traefik.http.routers.timeline_app.rule=Host(`${HOSTNAME}`)
      - traefik.http.routers.timeline_app.tls=true
      - traefik.http.routers.timeline_app.tls.certresolver=lets-encrypt
      - traefik.docker.network=web
    depends_on:
      - mysql
      - app
    networks:
      - internal
      - web
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql:db
    restart: "unless-stopped"
    environment:
      - MYSQL_USERNAME=root
      - MYSQL_ROOT_PASSWORD=admin
      - PMA_USER=root
      - PMA_PASSWORD=admin
    volumes:
      - ./docker/phpmyadmin/sessions:/sessions:cached
    labels:
      - traefik.enable=true
      - traefik.http.routers.pma.rule=Host(`${DASHBOARD_HOSTNAME}/pma`)
      - traefik.http.routers.timeline_app.tls=true
      - traefik.http.routers.timeline_app.tls.certresolver=lets-encrypt
      - traefik.docker.network=web
    networks:
      - internal
      - web
    depends_on:
      - mysql

networks:
  web:
    external: true
  internal:
    external: false
