version: "3.7"

services:
  php:
    build: ./docker/php
    ports:
      - 9000:9000
    restart: always
    volumes:
      - ./symfony/:/var/www/symfony:cached
      - ./docker/logs:/var/log
      - ./docker/php/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini
    environment:
      - APP_ENV=${APP_ENV}
      - PHP_OPCACHE_VALIDATE_TIMESTAMPS=${OPCACHE_TIMESTAMP}
      - PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
      - PHP_OPCACHE_MEMORY_CONSUMPTION=192
      - PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10
    networks:
      - internal
    labels:
      - traefik.enable=false

  nginx:
    build: ./docker/nginx
    restart: always
    volumes:
      - ./symfony/:/var/www/symfony:cached
      - ./docker/php/sessions:/var/php/sessions:cached
      - ./docker/logs:/var/log/nginx
    environment:
      - VIRTUAL_HOST=${HOSTNAME}
    labels:
      - traefik.enable=true
      - traefik.http.routers.timeline_app.rule=Host(`${HOSTNAME}`)
    networks:
      - internal
      - web
    depends_on:
      - php

networks:
  web:
    external: true
  internal:
