version: '3.7'
services:
  mysql:
    image: mysql:5.7
    ports: ['3306:3306']
    restart: "no"
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=symfony
      - MYSQL_USER=symfony
      - MYSQL_PASSWORD=symfony
    volumes:
      - ./docker/mysql/mysqld_charset.cnf:/etc/mysql/conf.d/mysqld_charset.cnf:ro
      - ./docker/mysql/data:/var/lib/mysql:cached
  php:
    build: ./docker/php
    ports: ['9000:9000']
    volumes: ['./symfony/:/var/www/symfony:cached']
    links:
      - mysql
      - phpmyadmin
  nginx:
    build: ./docker/nginx
    ports: ['80:80']
    restart: "no"
    volumes:
      - ./symfony/:/var/www/symfony:cached
      - ./docker/php/sessions:/var/php/sessions:cached
    links:
      - php
    environment:
      - VIRTUAL_HOST=therealtimeline.local
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - mysql:db
    ports: ['81:80']
    restart: "no"
    environment:
      - MYSQL_USERNAME=root
      - MYSQL_ROOT_PASSWORD=admin
      - PMA_USER=root
      - PMA_PASSWORD=admin
    volumes:
     - ./docker/phpmyadmin/sessions:/sessions:cached
